AddNewJewelry.xaml

<Window x:Class="JewelryDateBase.AddNewJewelry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryDateBase"
        mc:Ignorable="d"
        Title="AddNewJewelry" Height="392" Width="427">
    <Grid Margin="0,0,-35,0">
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="25,13,0,0">
            <Label Content="Название:" Height="27" Width="120"/>
            <TextBox x:Name="TextBox_name" TextWrapping="Wrap" Text="1" Width="120" />
            <Label Content="Тип изделия:" Height="30" Width="120" RenderTransformOrigin="0.239,-0.419"/>
            <TextBox x:Name="TextBox_type" TextWrapping="Wrap" Text="1" Width="120" />
            <Label Content="Состав:" Height="30" Width="120" RenderTransformOrigin="0.51,-0.585"/>
            <TextBox x:Name="TextBox_composition" TextWrapping="Wrap" Text="1" Width="120"/>
            <Label Content="Вес:" Height="30" Width="120"/>
            <TextBox x:Name="TextBox_weight" TextWrapping="Wrap" Text="1" Width="120"/>
            <Label Content="Цена:" Height="30" Width="120"/>
            <TextBox x:Name="TextBox_price" TextWrapping="Wrap" Text="1" Width="120"/>
        </StackPanel>
        <Button x:Name="Button_AddNew" Content="OK" HorizontalAlignment="Left" Margin="25,278,0,0" VerticalAlignment="Top" Click="Button_AddNew_Click" Width="58"/>
        <Button x:Name="Button_close" Content="Закрыть" HorizontalAlignment="Left" Margin="92,278,0,0" VerticalAlignment="Top" Click="Button_close_Click" Width="53"/>
        <TextBlock x:Name="TextBlock_erorr" HorizontalAlignment="Left" Margin="25,317,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.422,0.579"/>

    </Grid>
</Window>
