MainWindow.xaml

<Window x:Class="JewelryDateBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryDateBase"
        mc:Ignorable="d"
        Title="База данных ювелирных изделий" Height="450" Width="680" Icon="/diamond.png" HorizontalAlignment="Center" MinWidth="800" MinHeight="450" MaxHeight="450" MaxWidth="800" FontFamily="Segoe UI Variable Text Semibold" FontSize="10">
    <Window.Background>
        <ImageBrush ImageSource="/Фон.jpg" TileMode="Tile" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="728*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>

            <MenuItem Header="Фаил">
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <MenuItem Header="Сохранить" Click="Save_Click"/>
            </MenuItem>

            <MenuItem Header="Изменить">
                <MenuItem Header="Добавить" Click="Add_Click"/>
                <MenuItem Header="Удалить изделие" Click="DeleteOne_Click"/>
                <MenuItem Header="Удалить базу" Click="DeleteAllBase_Click"/>

            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Об авторе" Click="Author_Click" />
            </MenuItem>
        </Menu>
        <Button x:Name="Button_Add" Content="Добавить" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="Button_Add_Click" Width="70" Grid.Column="1" Grid.ColumnSpan="2" Height="20"/>
        <Button x:Name="Button_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="129,20,0,0" VerticalAlignment="Top" Click="Button_Save_Click" Width="70" Grid.Column="2" Height="20"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="7,53,54,19" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Button_Load" Content=" Открыть" HorizontalAlignment="Left" Margin="54,20,0,0" VerticalAlignment="Top" Width="70" Click="Button_Load_Click" Grid.Column="2" Height="20"/>
        <Button x:Name="Button_Delete" Content="Удалить " HorizontalAlignment="Left" Margin="204,20,0,0" VerticalAlignment="Top" Click="Button_Delete_Click" Grid.Column="2" RenderTransformOrigin="-0.928,0.363" Width="70" Height="20"/>
        <Button x:Name="Button_Delete_All" Content="Удалить базу" HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top" Width="70" Click="Button_Delete_All_Click" Grid.Column="2" Height="20"/>
        <Button x:Name="Button_Sort_Name" Content="Сортировать&#xD;&#xA;" HorizontalAlignment="Left" Margin="355,20,0,0" VerticalAlignment="Top" Click="Button_Sort_Name_Click" Grid.Column="2" Width="70" Height="20"/>
    </Grid>
</Window>
