MainWindow.xaml

<Window x:Class="JewelryDateBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryDateBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Фаил">
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <MenuItem Header="Сохранить" Click="Save_Click"/>
            </MenuItem>

            <MenuItem Header="Изменить">
                <MenuItem Header="Добавить" Click="Add_Click"/>
                <MenuItem Header="Удалить изделие" Click="DeleteOne_Click"/>
                <MenuItem Header="Удалить базу" Click="DeleteAllBase_Click"/>
            </MenuItem>

        </Menu>
        <Button x:Name="Button_Add" Content="Добавить" HorizontalAlignment="Left" Margin="44,54,0,0" VerticalAlignment="Top" Click="Button_Add_Click" Width="68"/>
        <Button x:Name="Button_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top" Click="Button_Save_Click" Width="68"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,108,0,0"/>
        <Button x:Name="Button_Load" Content=" Открыть" HorizontalAlignment="Left" Margin="126,20,0,0" VerticalAlignment="Top" Width="66" Click="Button_Load_Click"/>
        <Button x:Name="Button_Delete" Content="Удалить изделие" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Click="Button_Delete_Click"/>
        <Button x:Name="Button_Delete_All" Content="Удалить базу" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="96" Click="Button_Delete_All_Click"/>
        <Button x:Name="Button_Sort_Name" Content="Сортировать изделие" HorizontalAlignment="Left" Margin="602,20,0,0" VerticalAlignment="Top" Click="Button_Sort_Name_Click"/>
    </Grid>
</Window>
