MainWindow.xaml

<Window x:Class="JewelryDateBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryDateBase"
        mc:Ignorable="d"
        Title="База данных ювелирных изделий" Height="450" Width="800" Icon="/diamond.png" HorizontalAlignment="Center" MinWidth="800" MinHeight="450" MaxHeight="450" MaxWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="/Фон.jpg" TileMode="Tile" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="472*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="9">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>

            <MenuItem Header="Фаил">
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <MenuItem Header="Сохранить" Click="Save_Click"/>
            </MenuItem>

            <MenuItem Header="Изменить">
                <MenuItem Header="Добавить" Click="Add_Click"/>
                <MenuItem Header="Удалить изделие" Click="DeleteOne_Click"/>
                <MenuItem Header="Удалить базу" Click="DeleteAllBase_Click"/>

            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Об авторе" Click="Author_Click" />
            </MenuItem>
        </Menu>
        <Button x:Name="Button_Add" Content="Добавить" HorizontalAlignment="Left" Margin="14,54,0,0" VerticalAlignment="Top" Click="Button_Add_Click" Width="68" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="14,20,0,0" VerticalAlignment="Top" Click="Button_Save_Click" Width="68" Grid.Column="4" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="14,108,75,19" Grid.ColumnSpan="5" Grid.Column="4"/>
        <Button x:Name="Button_Load" Content=" Открыть" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Width="66" Click="Button_Load_Click" Grid.ColumnSpan="2" Grid.Column="5"/>
        <Button x:Name="Button_Delete" Content="Удалить изделие" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Click="Button_Delete_Click" Grid.Column="8"/>
        <Button x:Name="Button_Delete_All" Content="Удалить базу" HorizontalAlignment="Left" Margin="24,54,0,0" VerticalAlignment="Top" Width="96" Click="Button_Delete_All_Click" Grid.Column="8"/>
        <Button x:Name="Button_Sort_Name" Content="Сортировать изделие" HorizontalAlignment="Left" Margin="274,20,0,0" VerticalAlignment="Top" Click="Button_Sort_Name_Click" Grid.Column="8"/>
    </Grid>
</Window>
